# Blender MTL File: 'shortLightHoleSquare.blend'
# Material Count: 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\mholl\\OneDrive\\Desktop\\Textures\\TexturesCom_RockBase4_A_1.5x1.5_1K_normal.tif
map_Kd C:\\Users\\mholl\\OneDrive\\Desktop\\Textures\\TexturesCom_RockBase4_A_1.5x1.5_1K_albedo.tif

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\mholl\\OneDrive\\Desktop\\Textures\\TexturesCom_RockBase4_A_1.5x1.5_1K_normal.tif
map_Kd C:\\Users\\mholl\\OneDrive\\Desktop\\Textures\\TexturesCom_RockBase4_A_1.5x1.5_1K_albedo.tif

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\mholl\\OneDrive\\Desktop\\Textures\\TexturesCom_RockBase4_A_1.5x1.5_1K_normal.tif
map_Kd C:\\Users\\mholl\\OneDrive\\Desktop\\Textures\\TexturesCom_RockBase4_A_1.5x1.5_1K_albedo.tif
